{
    "[powershell]": {
        "diffEditor.codeLens": true,
        "files.encoding": "utf8bom",
        "files.autoGuessEncoding": true
    },
    "[css]": {
        "diffEditor.codeLens": true
    },
    
}